<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scroll</title>
    <script src="./threejs/three.min.js"></script>
    <script src="./threejs/OrbitControls.js"></script>
    <script src="/lib/lodash.min.js"></script>
    <script src="/lib/gsap.min.js"></script>
    <script src="/lib/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="./fonts/fonts-cn.css">
    <style>
      body {
        margin: 0;
        overflow-y: scroll;
        height: 8000px;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
      }
      body > img {
        width: 100%;
      }
      p {
        margin: 0;
      }
      .abs {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @keyframes upDown {
        /* transform: translateX(-10px) */
        from {
          transform: translateY(-10px) scale(-0.35);
        }
        to {
          transform: translateY(10px) scale(-0.3);
        }
      }
      .section-3-stone img {
        position: absolute;
        transform: scale(-0.3);
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: upDown 3s linear 1s infinite alternate;
      }
      .section-3-stone img:nth-child(1) {
        top: 20px;
        left: -20px;
      }
      .section-3-stone img:nth-child(2) {
        top: 100px;
        right: 60px;
      }
      .section-3-stone img:nth-child(3) {
        bottom: 20px;
        left: 80px;
      }
      .section-3-stone img:nth-child(4) {
        bottom: 100px;
        right: 30px;
      }

      .section-3-info {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        height: 525px;
        width: 1100px;
        z-index: 10;
        color: white;
        justify-content: space-between;
        font-family: OPPOSans-Ver2-Regular, OPPOSans-Regular, "PingFang SC",
          "Hiragino Sans GB", "STHeiti", "Microsoft YaHei",
          "WenQuanYi Micro Hei", "Helvetica Neue", "Helvetica", "Arial",
          sans-serif;
      }
      .section-3-info .left-desc {
        position: absolute;
        z-index: 3;
        width: 30%;
        margin-top: 75px;
      }
      .section-3-info .part img {
        position: absolute;
        top: 0;
        right: 0;
        width: 910px;
        clip-path: inset(0 0 0 100%); /* 左侧裁剪 100% => 左侧裁剪 0%， 从右到左*/
        opacity: 0;
        transition: clip-path 0.8s, opacity 0.8s;
      }
      .left-desc .text-title {
        font-size: 35px;
        line-height: 1.5em;
        opacity: 0;
        /* => inset(0 0 0 100%); 左侧 100% => 80% => 60% => 10% => 0 从右到左 */
        clip-path: inset(0 0 0 100%);
        transition: clip-path 0.4s, opacity 0.4s;
      }
      .left-desc .text-detail {
        margin-top: 25px;
        font-size: 15px;
        line-height: 1.56;
        opacity: 0;
        /* => inset(0 100% 0 0); 右侧 100% => 80% => 60% => 10% => 0 从左到右 */
        clip-path: inset(0 0 0 100%);
        transition: clip-path 0.4s 0.2s, opacity 0.6s;
      }
      .left-bottom-phone {
        position: absolute;
        left: 0;
        bottom: 70px;
      }
      .left-bottom-phone img {
        width: 160px;
        margin-left: -8px;
      }
      .part {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .part.active .text-title {
        opacity: 1;
        clip-path: inset(0 0 0 0);
      }
      .part.active .text-detail {
        opacity: 1;
        clip-path: inset(0 0 0 0);
      }
      .part.active img {
        clip-path: inset(0 0 0 0);
        opacity: 1;
      }
      #progress {
        margin-left: 5px;
        color: white;
      }
      .circle-wrapper {
        width: 20px;
        height: 20px;
        left: 20px;
        top: 50px;
      }
      @keyframes circleScale {
        from {
          transform: scale(2);
        }
        to {
          transform: scale(0.5);
        }
      }
      @keyframes circleScaleSlow {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(0.5);
        }
      }
      .circle-wrapper .fast-flow {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 1;
        border: 1px solid #ff995e;
        background: transparent;
        border-radius: 50%;
        animation: circleScale 1.5s ease infinite;
      }
      .circle-wrapper .slow-flow {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 1;
        border: 1px solid #ff995e;
        background: transparent;
        border-radius: 50%;
        animation: circleScaleSlow 1.5s ease infinite;
      }
      .circle-wrapper .circle {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #ff995e;
        margin-top: 50%;
        margin-left: 50%;
        transform: translate(calc(-50% + 1px), calc(-50% + 1px));
      }
    </style>
    <style media="screen AND (max-width:1400px)">
      /* 屏幕宽度小于1400时，应用该样式 */
    </style>
    <style media="screen AND (max-width:1000px)">
      /* 屏幕宽度小于1000时，应用该样式 */
    </style>
  </head>
  <body>
    <img src="./assets/section-3-bg.png" />

    <!-- section-3 Part3: 设计 -->
    <div class="section-3">
      <!-- three.js 星空背景 -->
      <div class="starry-star-wrap"></div>
      <!-- 4 个角落石头-->
      <div class="section-3-stone abs">
        <img src="./assets/section-3-stone-2.png" />
        <img src="./assets/section-3-stone-1.png" />
        <img src="./assets/section-3-stone-4.png" />
        <img src="./assets/section-3-stone-3.png" />
      </div>
      <!-- 内容区域 - part 1/2/3 -->
      <div class="section-3-info abs">
        <div class="part part-1">
          <div class="left-desc">
            <div class="text-title">
              <p>专属新色，</p>
              <p>来自外太空的一度灰</p>
            </div>
            <p class="text-detail text-desc">
              高雾 AG
              玻璃微露类金属光泽，呈现来自外太空的材质质感，细腻温润不沾指纹。百次灰阶调色，匠心凝炼来自宇宙的高级浪漫。观赏，赏心悦目。上手，爱不释手。
            </p>
          </div>
          <img src="./assets/section-3-phone-a.jpg" />
        </div>
        <div class="part part-2">
          <div class="left-desc">
            <div class="text-title">
              <p>一体流线机身，</p>
              <p>把握未来流行</p>
            </div>
            <p class="text-detail text-desc">
              一体流线设计，打破影像镜组与机身的边界，过渡行云流水。
              整片玻璃在热锻下成型，前后 3D
              曲面过渡。指尖从机身边缘平滑拂至摄像头边缘，触感流畅，浑然天成。
            </p>
          </div>
          <img src="./assets/section-3-phone-b.jpg" />
        </div>
        <div class="part part-3">
          <div class="left-desc">
            <div class="text-title">
              <p>体重很轻，</p>
              <p>防水很行</p>
            </div>
            <p class="text-detail text-desc">
              机身轻约 193 克，握感轻盈曼妙。<br />IP68
              级<sup>1</sup>防尘防水，无惧风尘，亦无惧风雨。
            </p>
          </div>
          <img src="./assets/section-3-phone-c.jpg" />
        </div>
        <div class="text-desc left-bottom-phone">
          <!-- 进度 -->
          <p style="color: #8c8c8c">EXPLORING…<span id="progress">20%</span></p>
          <!-- 所在位置 点 动画-->
          <div class="circle-wrapper abs circle1">
            <div class="fast-flow"></div>
            <div class="slow-flow"></div>
            <div class="circle"></div>
          </div>
          <!-- 透明手机框 -->
          <img src="./assets/section-3-phone.png" />
        </div>
      </div>
    </div>
    <!-- section-4 Part4: 定制 - 火星滤镜-->
    <style>
      .section-4 {
        position: relative;
        height: 900px;
        margin-top: 2996px;
      }
      .section-4 img {
        height: 900px;
      }
      /* 镜头，圆圈放大 */
      .abs.s-4-1 {
        z-index: 3;
        object-fit: cover;
        transform: scale(1.5);
        transition: all 1.5s;
      }
      .s-4-1-wrap {
        height: 900px;
        overflow: hidden;
      }
      .section-4.active .abs.s-4-1 {
        transform: scale(5);
      }
      /* 滤镜效果背景 */
      .abs.s-4-2 {
        z-index: 2;
        opacity: 0; /* 最开始隐藏 */
        clip-path: inset(0 100% 0 0); /* 从左到右 */
        transition: clip-path 1s cubic-bezier(.13,.52,.56,1);
      }
      .abs.s-4-2.active {
        opacity: 1; /* 添加 active 后显示 */
        clip-path: inset(0 0 0 0);
      }
      /* 浅色背景，由近到远，scale 1.3 => 1 */
      .abs.s-4-3 {
        z-index: 1;
        transform: scale(1.3);
        transition: transform 1.5s;
      }
      .section-4.active .abs.s-4-3 {
        transform: scale(1)
      }
      /* 文字动画 */
      .comp-inner {
        position: absolute;
        top: 25%;
        left: 15%;
        z-index: 5;
        color: white;
        font-size: 35px;
        line-height: 54px;
        clip-path: inset(0 100% 0 0); /* 利用 clip-path 隐藏，active 后从左到右显示 */
        transition: all 1s;
        overflow: hidden;
        /* transform: translateX(-100%); */
      }
      .comp-inner .detail {
        width: 438px;
        margin-top: 20px;
        font-size: 15px;
        line-height: 23px;
      }
      .comp-inner.active {
        clip-path: inset(0 0 0 0); 
        /* transform: translateX(0); */
      }
    </style>
    <div class="section-4">
      <div class="abs s-4-1-wrap">
        <img class="abs s-4-1" src="./assets/sec-4-circle.svg" />
      </div>
      <img class="abs s-4-2" src="./assets/section-4-bg-deep.jpg" />
      <div class="abs s-4-1-wrap">
        <img class="abs s-4-3" src="./assets/section-4-bg.jpg" />
      </div>
      <div class="comp-inner">
        <div class="title comp-angle-block-fade-in-left fade-in">火星色彩滤镜，</div>
        <div class="title comp-angle-block-fade-in-left fade-in">地球照片秒变外星大片</div>
        <div class="detail comp-angle-block-fade-in-left fade-in">AI 调色内置火星色彩滤镜，地球上的沙漠、戈壁、建筑等风光，可一键变成如亲临火星拍摄的外星大片。</div>
      </div>
    </div>
    <script>
      // 星空背景
      const loadStarBackground = (wrapDom) => {
        /**
         * 创建场景对象Scene
         */
        var scene = new THREE.Scene();
        var intersectsArr = [];

        //星空背景
        var cloud = cloudFun();
        scene.add(cloud);

        function cloudFun() {
          var geom = new THREE.Geometry();
          // webgl之Three.js学习 day6粒子和粒子系统
          var material = new THREE.ParticleBasicMaterial({
            size: 1, // 指定粒子的大小，默认是1，之前是 2 ，比较小
            vertexColors: true, // 通常情况下ParticleSystem里的所有粒子都具有相同的颜色。如果该属性设为true，而且几何体的colors数组也有值，那就使用颜色数组中的值，默认是false
          });
          var n = 1200;
          //   for (var i = 0; i < 3000; i++) {
          for (var i = 0; i < 3000; i++) {
            // /ˈpɑːtɪk(ə)l/ 微粒；极少量；粒子
            var particle = new THREE.Vector3(
              (Math.random() - 0.5) * n,
              (Math.random() - 0.5) * n,
              (Math.random() - 0.5) * n
            );
            // Vector3：Class representing a 3D vector. A 3D vector is an ordered triplet of numbers
            // (labeled x, y, and z), which can be used to represent a number of things, such as:
            // - A point in 3D space.
            // - A direction and length in 3D space.
            //   In three.js the length will always be the Euclidean distance (straight-line distance)
            //   from (0, 0, 0) to (x, y, z) and the direction is also measured from (0, 0, 0)
            //   towards (x, y, z).
            // - Any arbitrary ordered triplet of numbers.
            // https://threejs.org/docs/#api/en/math/Vector3

            geom.vertices.push(particle);
            let color_k = Math.random();
            // 蓝白色
            // geom.colors.push(new THREE.Color(color_k, color_k, color_k * 2.0));
            // 橙色为RGB为255,165,0,代码#FFA500
            geom.colors.push(
              new THREE.Color(color_k * 10, color_k * 3, color_k)
            );
          }
          var cloud = new THREE.ParticleSystem(geom, material);
          return cloud;
        }

        /**
         * 透视投影相机设置
         */
        var width = window.innerWidth; //窗口宽度
        var height = window.innerHeight; //窗口高度
        /**透视投影相机对象*/
        var camera = new THREE.PerspectiveCamera(60, width / height, 1, 1000);
        camera.position.set(651, 613, 525); //设置相机位置
        camera.lookAt(scene.position); //设置相机方向(指向的场景对象)

        /**
         * 光源设置
         */
        //点光源
        var point = new THREE.PointLight(0xffffff);
        point.position.set(800, 200, 300);
        scene.add(point);
        // 点光源2  位置和point关于原点对称
        var point2 = new THREE.PointLight(0xffffff);
        point2.position.set(0, -500, 0); //点光源位置
        scene.add(point2); //点光源添加到场景中

        //环境光
        var ambient = new THREE.AmbientLight(0x000000);
        scene.add(ambient);

        /**
         * 创建渲染器对象
         */
        var renderer = new THREE.WebGLRenderer({
          antialias: true,
        });
        renderer.setSize(width, height); //设置渲染区域尺寸
        renderer.setClearColor(0x000000, 1); //设置背景颜色
        wrapDom.appendChild(renderer.domElement); //body元素中插入canvas对象

        let clock = new THREE.Clock();
        var FPS = 30;
        var refreshTime = 1 / FPS;
        var timeS = 0;
        function render() {
          var renderInterval = clock.getDelta();
          timeS = timeS + renderInterval;
          if (timeS > refreshTime) {
            //执行渲染操作
            renderer.render(scene, camera);
            timeS = 0;
          }
          //每次渲染位置变化，动态效果
          cloud.rotation.x += 0.0002;
          cloud.rotation.y += 0.0002;
          cloud.rotation.z += 0.0002;
          //周期性渲染
          requestAnimationFrame(render);
        }

        render();
        // 控制缩放、旋转相机位置，可注释
        // var controls = new THREE.OrbitControls(camera); //创建控件对象
      };
      const wrapDom = document.querySelector(".starry-star-wrap");
      loadStarBackground(wrapDom);
      // 暂时不知道 three.js 如何在resize 时重新渲染，这里使用 dom 操作来处理resize
      window.addEventListener(
        "resize",
        _.debounce(() => {
          wrapDom.innerHTML = "";
          loadStarBackground(wrapDom);
        }),
        300
      );

      // 内容切换逻辑
      //   gsap.registerPlugin(ScrollTrigger);
      //   gsap.to(".part-1", {
      //     opacity: 1,
      //     scrollTrigger: {
      //       trigger: ".part-1",
      //       start: "top top",
      //       end: "+1000",
      //       toggleClass: "active",
      //       scrub: true, // 表示动画可以重复执行改成false表示只执行一次
      //       markers: true, // 绘制开始位置和结束位置的线条
      //     },
      //   });

      const changeProgress = (val) => {
        document.querySelector("#progress").innerHTML = `${val}%`;
      };
      let tl = gsap.timeline();
      tl.to(".part-1", {
        opacity: 1,
        scrollTrigger: {
          trigger: ".part-1",
          start: "top top",
          end: "+1000",
          toggleClass: "active",
          scrub: true, // 表示动画可以重复执行改成false表示只执行一次
          //   markers: true, // 绘制开始位置和结束位置的线条
          onEnter: function () {
            changeProgress(33);
          },
          onEnterBack: function () {
            changeProgress(33);
          },
          onLeave: function () {
            gsap.to(".part-2", {
              opacity: 1,
              scrollTrigger: {
                trigger: ".part-2",
                start: "top top",
                end: "+1000",
                toggleClass: "active",
                scrub: true, // 表示动画可以重复执行改成false表示只执行一次
                // markers: true, // 绘制开始位置和结束位置的线条
                onEnter: function () {
                  changeProgress(66);
                },
                onEnterBack: function () {
                  changeProgress(66);
                },
                onLeave: function () {
                  gsap.to(".part-3", {
                    opacity: 1,
                    scrollTrigger: {
                      trigger: ".part-3",
                      start: "top top",
                      end: "+1000",
                      toggleClass: "active",
                      scrub: true, // 表示动画可以重复执行改成false表示只执行一次
                      //   markers: true, // 绘制开始位置和结束位置的线条
                      onEnter: function () {
                        changeProgress(100);
                      },
                      onEnterBack: function () {
                        changeProgress(100);
                      },
                      onLeave: () => {
                        // gsap.set('.part-2', {autoAlpha: 0});
                      },
                    },
                  });
                },
              },
            });
          },
        },
      });

      // 固定容器
      gsap.to(".section-3", {
        opacity: 1,
        scrollTrigger: {
          trigger: ".section-3",
          start: "top top", // 当元素顶部部，滚动到达视口中间时, 开始动画
          // end 默认是 trigger 离开视口
          end: "+3000", // 当section-2底部，到达可视区域bottom 500px时，结束动画
          // scrub: true, // 表示动画可以重复执行改成false表示只执行一次
          // markers: true, // 绘制开始位置和结束位置的线条
          pin: true, // 动画执行期间，页面不进行滚动，动画执行结束后
          onEnterBack() {
            document.querySelector('.abs.s-4-2').classList.remove('active')
            document.querySelector('.comp-inner').classList.remove('active')
          }
        },
      });

      // section-4
      gsap.to(".section-4", {
        opacity: 1,
        scrollTrigger: {
          trigger: ".section-4",
          delay: 1,
          start: "top top", // 当元素顶部部，滚动到达视口中间时, 开始动画
          // end 默认是 trigger 离开视口
          end: "+1000", // 当section-2底部，到达可视区域bottom 500px时，结束动画
          toggleClass: "active",
          // scrub: true, // 表示动画可以重复执行改成false表示只执行一次
          markers: true, // 绘制开始位置和结束位置的线条
          pin: true, // 动画执行期间，页面不进行滚动，动画执行结束后
          scrub: 1,
          onEnter() {
            setTimeout(() => {
              // 文字动画
              document.querySelector('.comp-inner').classList.add('active')
            }, 500)
            setTimeout(() => {
              // 深色滤镜
              document.querySelector('.abs.s-4-2').classList.add('active')
            },1000)
          },
          onLeave() {
            // 镜头圆圈
            document.querySelector('.abs.s-4-1').style.display = 'none'
          },
          onEnterBack() {
            // 镜头圆圈
            document.querySelector('.abs.s-4-1').style.display = 'block'
          }
        },
      });
    </script>
  </body>
</html>
